<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1746121176432" parent="0" x="622.889" y="395.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Цель изучения безопасности жизнедеятельности — формирование и пропаганда знаний, направленных на снижение смертности и потерь здоровья людей от внешний факторов и причин. 
    Создание защиты человека в техносфере от внешних негативных воздействий антропогенного, техногенного и естественного происхождения.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_goals_phrase" shapeColor="0" id="1746123860272" parent="0" left="0" top="0" right="237" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.31" y="317" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_goals_phrase" shapeColor="0" id="1746123860480" parent="0" left="0" top="0" right="237" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="138" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="1746123865472" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670" y="137.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="1746123866512" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="69.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1746123864016" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.5" y="398.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1746121839888" parent="0" id_b="1746123860272" id_e="1746121176432" b_x="214.31" b_y="317" e_x="622.889" e_y="395.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1746121834128" parent="0" id_b="1746123864016" id_e="1746121176432" b_x="145.5" b_y="398.5" e_x="622.889" e_y="395.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1746121833888" parent="0" id_b="1746123866512" id_e="1746121837008" b_x="579" b_y="69.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1746121837008" parent="0" id_b="1746123865472" id_e="1746123860480" b_x="670" b_y="137.5" e_x="499.5" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
