concept_message_about_finance_product
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о финансвыи продукты]
	    (* <- lang_ru;; *);
	[message about finance product]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_finance_product];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о финансы типы)]
	        (* <- lang_ru;; *);
	    [Def. (message about finance type)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Традиционно финансы разделяют на публичные финансы (централизованные, государственные и муниципальные финансы) и частные финансы (децентрализованные).]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Traditionally, finance is divided into public finance (centralized, state and municipal finance) and private finance (decentralized).]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

